#########################################################
# FILE       : PIHM_RT CHEM INPUT FILE EXAMPLE          #
# DEVELOPPER : Chen Bao (baochen.d.s@gmail.com          #
#########################################################


TITLE
shp
END

RUNTIME
# runtime variables
tvd        true
# whether to use tvd in calculation the advective concentration flux
output     24
# set output interval to # hours
activity   1
# enable the correction of activity using Debye-Huckel Equaion (1) or using no correction (0)
act_coe_delay 0
# define whether to delay the calculation of activity coefficients (0) for delay and (1) for no delay
thermo     0
# whether (1) or not (0) to couple the thermo modeling of pihm
relmin     1
# whether mineral volume fraction is relative (1) or absolute (0)
effads     0
# whether (1) or not (0) to use the effective adsorption model (MIM + ADSORPTION + RT)
transport_only  1
# whether (0) or not (1) to include the reactive calculation. 0 for turn on reactions and 1 for turn off. Suitable for stable tracer transport problem.
precipitation  1
# whether (1) or not (0) precipitation will be specified.
RT_delay  2
# Factor of Cin to Cp;
Condensation	2.0
END

GLOBAL
t_species    3
# total species including 1) primary speices, 2) primary minerals, 3) primary adsorptions. The number of species that are put into the condition blocks
s_species    0
# the number of species that are put into the secondary_species block.
minerals     0
# the number of species that are minerals in the condition blocks. 
adsorption   0
# the number of species that are primary surface complexation, note that secondary surface complexation goes to secondary species
cation_exchange 0
# the nubmer of species that are primary cation exchange
mineral_kinetic  0
# the number of mineral kinetic reactions
aqueous_kinetic  0
# the number of aqueous kinetic reactions
diffusion    1E-6
# fixed diffusion coefficient, in cm2/s
dispersion   0.10
# fixed dispersion coefficient, in m
cementation  1
# cementation factor
temperature  25
# assumed temperature for thermo decouple mode
END

INITIAL_CONDITIONS FILE shp.cini
RT      1-1070
# Assign the conditions to blocks, supported separators are "," and "-". Named condition need be specified using Condition keyword
MS      1071-1112
VF      1050
END

Condition RT
# concentrations and names of species of condition X.
# recommanded order: aqueous primary, adsorption, cation exchange, mineral
!pH	      4.56
!HCO3-	      1.32E-4
H2	      0.016338445
O18	      0.110175714
!Mg++	      3.25E-5
Cl-	      3.69E-5
!H4SiO4	      1.00E-8
!K+	      2.19E-5
!shillite	      0.2845	-ssa	70.0
!shchlorite      0.0690	-ssa	70.0
!Kaolinite     0.0266	-ssa	70.0
!Quartz	      0.6199	-ssa	70.0
!FeOOH	      1.00E-5	-ssa	70.0
!>SOH	      1.00E-5
END

Condition MS
!pH            4.48
!HCO3-         8.0E-4
H2            0.016338445
O18           0.110175714
!Mg++          7.05E-5
Cl-           3.12E-5
!H4SiO4        1.00E-8
!K+            1.53E-5
!shillite        0.2690    -ssa    70.0
!shchlorite      0.0669    -ssa    70.0
!Kaolinite     0.0283    -ssa    70.0
!Quartz        0.6358    -ssa    70.0
!FeOOH         1.00E-5  -ssa    70.0
!>SOH	      1.00E-5
END

Condition VF
!pH            4.70
!HCO3-         4.0E-4
H2            0.016338445
O18           0.110175714
!Mg++           7.30E-5
Cl-           3.93E-5
!H4SiO4        1.00E-8
!K+            2.33E-5
!shillite        0.4068    -ssa    70.0
!shchlorite      0.0668    -ssa    70.0
!Kaolinite     0.0149    -ssa    70.0
!Quartz        0.5114    -ssa    70.0
!FeOOH         1.00E-5  -ssa    70.0
!>SOH	      1.00E-5
END

PRECIPITATION
!pH            4.3
!HCO3-         1.32E-5
H2            0.015560424
O18           0.110175714
!Mg++           7.30E-5
Cl-           1.93E-5
!H4SiO4        1.00E-20
!K+            0.33E-5
!shillite      1.00E-5    -ssa    70.0
!shchlorite    1.00E-5    -ssa    70.0
!Kaolinite     1.00E-5    -ssa    70.0
!Quartz        1.00E-5    -ssa    70.0
!FeOOH         1.00E-5  -ssa    70.0
!>SOH          1.00E-5
END


SECONDARY_SPECIES
!OH-
!CO2(aq)
!CO3--
!>SOMg+
# Basis switching is not supported in this version of PIHM_RT
END

MINERALS
# rate constant log10(rate, units mol/m^2/s)
!Calcite -label default 
!shillite	-label default
!shchlorite       -label default
END

